# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=SaTSViz
qgisMinimumVersion=2.0
description=Plugin for analysis in QGIS with Visualization of result
version=2.0
author=Shiva Reddy Koti Jolly Singh and Jagandeep Singh
email= shivareddy@iirs.gov.in kotishiva@gmail.com jagandeep28@gmail.com and jolly.nitgoa@gmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
#tags=

#homepage=
#tracker=
#repository=
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False


