<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SaTSViz &mdash; gis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gis 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">gis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="satsviz">
<h1>SaTSViz<a class="headerlink" href="#satsviz" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="about-satsviz">
<h1>About SaTSViz<a class="headerlink" href="#about-satsviz" title="Permalink to this headline">¶</a></h1>
<p>As of now QGIS has not been incorporated with any analysis tools.
This plugin aims to provide QGIS an additional feature of analysis by utilising SaTScan.
All input files needed for SaTScan are created by the plugin and the output files from it are read by the plugin
and fed in to QGIS to visualise the analysis results.
The plugin provides benefit to both the software ? an analysis tools for QGIS and a way to visualize the results given out by SaTScan.</p>
</div>
<div class="section" id="pre-requisite">
<h1>Pre-requisite<a class="headerlink" href="#pre-requisite" title="Permalink to this headline">¶</a></h1>
<p>Before using SaTSViz, the user is required to install SaTScan on the system. SaTScan can be downloaded, for free, from <a class="reference external" href="http://www.satscan.org/">http://www.satscan.org/</a></p>
</div>
<div class="section" id="files">
<h1>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>The plugin takes a shapefile file, specifically and preferably a point shapefile, which has the coordinates in Lat/Long form, as input.</p>
<p>After filing in the required fields in the LOCATION ID, CASE, CONTROL, POPULATION and DATE (these are chosen from the field names in the shapefile), plugin produces four files:</p>
<ul class="simple">
<li>.cas file (CASE file) - This file contains two columns, one has the Location ID of all the points in the file and second has the values of the field selected as case.</li>
<li>.pop file (POPULATION file) - This file contains two columns, one has the Location ID of all the points in the file and second has the values of the field selected as population.</li>
<li>.ctl file (CONTROL file)-This file contains two columns, one has the Location ID of all the points in the file and second has the values of the field selected as control.</li>
<li>.geo file (COORDINATES file)-This file contains the coordinates of all the points in the shapefile</li>
</ul>
<p>These files are the inputs for SaTScan.
All the files may not be used by SaTScan; Depending upon the analysis model, selected by the user, few or all of the files can be used by SaTScan.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">User is requested to go through the SaTScan user manual (provided with the plugin), before using AVP, to get familiar with functioning, input and output of the plugin.</p>
</div>
</div>
<div class="section" id="intermediate-result">
<h2>Intermediate Result<a class="headerlink" href="#intermediate-result" title="Permalink to this headline">¶</a></h2>
<p>SaTScan, in addition to the files mentioned above, needs one more file, PARAMETER file which has all the parameter values that SaTScan will use for analysis.
The user chooses the type of analysis, probability model to be used etc. by clicking on the radio buttons present in the plugin.
After this the plugin produces the parameter file (.prm file).</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The plugin calls SaTScan and gives all the above files as input.
After analysis, three files are created by SaTScan:</p>
<ul class="simple">
<li>.gis file(Location Information file) - This file is created describing the various clusters in a way that is easy to incorporate into a geographical information system (GIS).</li>
<li>.col file (Cluster Information file)-This file contains, for each cluster, information about the location and size of the cluster, its log likelihood ratio and the p-value.</li>
<li>.out.txt file-This file contains the full report of the analysis. All the results of the analysis are written by SaTScan into this file.</li>
</ul>
<p>.gis file and .col file is read by the plugin and required fields are taken and are converted to two shapefiles:</p>
<ul class="simple">
<li>filename_cluster.shp</li>
<li>filename_col_cluster.shp</li>
</ul>
<p>Description of these two files is provided in coming sections.</p>
</div>
</div>
<div class="section" id="the-gui">
<h1>The GUI<a class="headerlink" href="#the-gui" title="Permalink to this headline">¶</a></h1>
<p>The consists of two main dialogs.
The first dialog asks the user to enter the input (path of the shapefile to be analysed)and choose the fields of the shapefile, which they want to use for making the input files (.cas, .pop, .ctl).</p>
<img alt="_images/Untitled1.png" src="_images/Untitled1.png" />
<p>After clicking OK on the dialog box, another dialog opens that asks the user to choose the type of analysis, probability model, time aggregation etc.
It also asks the user to browse and specify the path of SaTScanBatch.exe, which is the SaTScan executable file, for analysing the input file.</p>
<img alt="_images/Untitled.png" src="_images/Untitled.png" />
<p>After clicking OK on it, intermediate files are formed and SaTScan opens command prompt for analysis.</p>
<img alt="_images/Untitled2.png" src="_images/Untitled2.png" />
<p>After that, a window to choose Coordinate Reference System  appears in QGIS.
Click OK on this window.</p>
<img alt="_images/Untitled3.png" src="_images/Untitled3.png" />
<p>On clicking OK, the results (points in the clusters formed by SaTScan) are displayed in QGIS.</p>
<img alt="_images/Untitled4.png" src="_images/Untitled4.png" />
</div>
<div class="section" id="core-functions">
<h1>Core Functions<a class="headerlink" href="#core-functions" title="Permalink to this headline">¶</a></h1>
<p>There are four core functions that work behind the plugin:</p>
<ul class="simple">
<li>final_function()</li>
<li>parameter_file ()</li>
<li>call_sat()</li>
<li>make_shape()</li>
</ul>
<div class="section" id="final-function">
<h2>final_function()<a class="headerlink" href="#final-function" title="Permalink to this headline">¶</a></h2>
<p>This function takes path of the shapefile to be analysed, expects user to specify the fields that are to be used to make case, control, population files and gives .cas, .ctl, .pop, .geo files as output.</p>
</div>
<div class="section" id="parameter-file">
<h2>parameter_file()<a class="headerlink" href="#parameter-file" title="Permalink to this headline">¶</a></h2>
<p>This function takes the values chosen by the user, in the second dialog box, as arguments and creates a  .prm file, which will be used by SaTScan for analysis.</p>
</div>
<div class="section" id="call-sat">
<h2>call_sat()<a class="headerlink" href="#call-sat" title="Permalink to this headline">¶</a></h2>
<p>This function takes the path of the parameter file and SaTScanBatch.exe and calls SaTScan to start the analysis.</p>
</div>
<div class="section" id="make-shape">
<h2>make_shape()<a class="headerlink" href="#make-shape" title="Permalink to this headline">¶</a></h2>
<p>After the analysis is done and output files are created by SaTScan, this function reads the .gis, .col, .geo files. It makes two shape files and its supporting files :</p>
<ul class="simple">
<li>filename_cluster.shp -  This shape file displays the clusters formed and all the points that come in the clusters formed.</li>
<li>filename_col_cluster.shp-This shape file displays the cluster centres of all the clusters formed. This file is not automatically called by the plugin but can be manually displayed by the user by using the add vector layer option from QGIS user interface. This file is created in the same folder as the input shapefile.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SaTSViz</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#about-satsviz">About SaTSViz</a></li>
<li><a class="reference internal" href="#pre-requisite">Pre-requisite</a></li>
<li><a class="reference internal" href="#files">Files</a><ul>
<li><a class="reference internal" href="#input-files">Input files</a></li>
<li><a class="reference internal" href="#intermediate-result">Intermediate Result</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-gui">The GUI</a></li>
<li><a class="reference internal" href="#core-functions">Core Functions</a><ul>
<li><a class="reference internal" href="#final-function">final_function()</a></li>
<li><a class="reference internal" href="#parameter-file">parameter_file()</a></li>
<li><a class="reference internal" href="#call-sat">call_sat()</a></li>
<li><a class="reference internal" href="#make-shape">make_shape()</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">gis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, jdsingh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>